<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="4;URL=https://docs.gate2all.com.br" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
<title>Aguarde, redirecionando...</title>
<style type="text/css">
    html,body {
        text-align: center;
        background-color: #f4f4f4;
        color: #242424;
        font-family: 'Montserrat', sans-serif;
    }
    img {
        max-width: 300px;
    }
    span.content-link {
        border: 2px solid #FFD500;
        padding: 20px;
        border-radius: 4px;
        background: #FFF;
        margin: 15px;
        display: inline-block;
        overflow: hidden;
        position: relative;
    }
    span > b {
        animation: 4s ease-out 0s 1 slideInFromLeft;
        display: inline-block;
        background: #FFD500;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
    }
    a {
        font-style: normal;
        color: #242424;
        text-decoration: none;
    }

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>
</head>
<body>
<div>
    <img src="images/logo.png" />
    <h1>A documentação do Gateway está disponível em um novo endereço!</h1>

    <a href="https://docs.gate2all.com.br">
    <span class="content-link">
        <b></b>
        <span>docs.gate2all.com.br</span>
    </span>
    </a>

    <p>Você será redirecionado automáticamente em alguns segundos!</p>
</div>
</body>
</html> 
